import { InternationalizationType } from '../types/i18n';

const ru: InternationalizationType = {
  root: {
    rules: 'Правила',
    google: 'Войти с Google',
    join: 'Войти в комнату',
    create: 'Создать комнату',
    open: 'Открытые комнаты',
    exit: 'Выйти',
  },
  room: {
    title: 'Начать игру',
    subtitle:
      'Пригласи еще участников. Для этого скопируй код выше и отправь друзьям',
    character: 'Выберите персонажа за которого будете играть',
    toggle: 'Сейчас комната',
    private: 'приватная',
    public: 'публичная',
  },
  input: 'Введите сообщение',
  copy: 'Скопировано',
  joinRoom: {
    keyInput: 'Вставьте уникальный ключ от комнаты',
  },
  connect: 'Присоединиться',
  cards: {
    titles: [
      'Старт',
      'Полная луна',
      'Подарок',
      'Новая луна',
      'Налог 2000 ✦',
      'Верхняя станция',
      'Баскетбол',
      'Шанс',
      'Футбол',
      'Теннис',
      'Тюрьма',
      'Печенька',
      'Электростанция',
      'Леденец',
      'Торт',
      'Правая станция',
      'Бургер',
      'Подарок',
      'Хот-дог',
      'Пицца',
      'Бесплатная парковка',
      'Груша',
      'Шанс',
      'Яблоко',
      'Арбуз',
      'Нижняя станция',
      'Кит',
      'Рыба',
      'Водная станция',
      'Дельфин',
      'Полиция',
      'Елка',
      'Дерево',
      'Подарок',
      'Кактус',
      'Левая станция',
      'Шанс',
      'Морковь',
      'Налог 1000 ✦',
      'Перец',
    ],
    info: {
      START: 'Карточка старта. Проходя через нее, игрок получает 2000 ✦',
      STREET:
        'Карточка улицы. Рента зависит от количества домов. Дом можно купить только, если купить все улицы из группы. Купить отель можно только, если на улице уже было куплено четыре дома. Отель может быть только один',
      BOX: 'Карточка подарка. Попадая на эту ячейку, игроку дается выбор из 4 карточек. Может выпасть, что угодно',
      TAX: 'Карточка налога. Попадая на эту ячейку, игроку необходимо заплатить налог',
      TRAIN: 'Карточка станции. Рента зависит от количество купленных станций',
      CHANCE:
        'Карточка шанса. Попадая на эту ячейку, игроку дается выбор из 4 карточек. Может выпасть, что угодно',
      RESOURCES:
        'Карточка "ресурса". Рента зависит от количества, купленных карточек "ресурсов". При попадания на ячейку игроку необходимо кинуть кубики и полученное значение умножить, а после заплатить',
      PRISON:
        'Карточка тюрьмы. Попасть в тюрьму можно двумя способами: 1. Три раза бросить дубль. 2. Попасть на ячейку полиции. Выбраться из тюрьмы можно двумя способами: 1. Заплатить 500 ✦ 2. Попробовать выбить дубль',
      PARKING:
        'Карточка бесплатной парковки. Попадая на эту ячейку, ничего не происходит',
      POLICE:
        'Карточка полиции. Попадая на эту ячейку, отправляет игрока в тюрьму',
    },
    resources: {
      rent: ['Рента с одной карточкой', 'Рента с двумя карточками'],
      prices: ['Залог', 'Купить'],
    },
    street: {
      rent: [
        'Стандартная рента',
        'Рента с 1 домом',
        'Рента с 2 домами',
        'Рента с 3 домами',
        'Рента с 4 домами',
        'Рента с отелем',
      ],
      prices: ['Построить дом', 'Построить отель', 'Залог', 'Купить'],
    },
    train: {
      rent: [
        'Рента с 1 станцией',
        'Рента с 2 станциями',
        'Рента с 3 станциями',
        'Рента с 4 станциями',
      ],
      prices: ['Залог', 'Купить'],
    },
  },
  close: 'Скрыть',
  disclose: 'Раскрыть',
  currentMove: 'Текущий ход',
  rollDice: 'Бросить кубики',
};

export default ru;
